# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
*.exe
SkypeBotC/obj
SkypeBotC/bin
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.pidb
*.suo
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db